<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <span>EuroTour</span>
        <nav class="principal">
            <ul>
              <li>
                <a href="#passagens">Passagens</a>
              </li>
        
              <li>
                <a href="#hospedagem">Hospedagem</a>
              </li>
        
              <li>
                <a href="#pontos turisticos">Pontos Turísticos</a>
              </li>
            </ul>
        </nav>    
    </header> 
        
    <main>
     <h1><b>Bem-vindos a EuroTour.</b></h1>

     <h2><b>Sobre nós:</b></h2>

     <h3>EuroTour é um site que ajuda você a planejar sua viagem para a Europa,
         desde a compra das passagens, até a visita aos pontos turísticos mais importantes
         de cada região!</h3>
    
    </main> 
    <footer>

    </footer>    
</body>
</html>